# static-web-generator

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
sergiodelamo.com/: metadata.properties
sergiodelamo.com/theme/: nav.html  post.html
static-website-generator-cli/: build.gradle.kts
static-website-generator-cli/src/main/java/com/staticwebgenerator/cli/: StaticWebsiteGeneratorCliCommand.java
static-website-generator-cli/src/main/resources/: logback.xml
static-website-generator-core/: build.gradle.kts
static-website-generator-core/src/test/resources/: nav.properties
static-website-generator-core/src/test/resources/ajedrezcallejeroguadalajara/: metadata.properties  nav.properties
static-website-generator-core/src/test/resources/ajedrezcallejeroguadalajara/pages/: index.html
static-website-generator-core/src/test/resources/ajedrezcallejeroguadalajara/templates/: nav-item.html
static-website-generator-core/src/test/resources/ajedrezcallejeroguadalajara/theme/: meta.html  nav-item.html  nav.html  post.html
static-website-generator-core/src/test/resources/boostrap-examples-blog/posts/: 2020-12-14-new-feature.md  2021-01-01-sample-blog-post.md
static-website-generator-core/src/test/resources/bootstrap-examples-blog/posts/: 2020_12_23-another-blog-post.md
static-website-generator-core/src/test/resources/liftoff/: metadata.properties  news-starcity.md
static-website-generator-core/src/test/resources/micronaut/: nav.properties
static-website-generator-core/src/test/resources/sergiodelamoweb/: metadata.properties  nav.properties
(+28 files in other folders)
