[versions]
junit5 = "5.8.1"
micronaut = "4.4.3"

[libraries]
micronaut-platform = { group = "io.micronaut.platform", name = "micronaut-platform", version.ref = "micronaut" }
micronaut-views = { group = "io.micronaut.views", name = "micronaut-views" }
micronaut-views-thymeleaf = { group = "io.micronaut.views", name = "micronaut-views-thymeleaf" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }