[versions]
junit5 = "5.8.1"
micronaut = "4.4.3"
flexmark = "0.64.0"


[libraries]
flexmark = { group = "com.vladsch.flexmark", name = "flexmark", version.ref = "flexmark" }
flexmark-ext-tables = { group = "com.vladsch.flexmark", name = "flexmark-ext-tables", version.ref = "flexmark" }
micronaut-platform = { group = "io.micronaut.platform", name = "micronaut-platform", version.ref = "micronaut" }
micronaut-test-junit5 = { group = "io.micronaut.test", name = "micronaut-test-junit5" }
micronaut-views = { group = "io.micronaut.views", name = "micronaut-views" }
micronaut-inject-java = { group = "io.micronaut", name = "micronaut-inject-java" }
micronaut-views-thymeleaf = { group = "io.micronaut.views", name = "micronaut-views-thymeleaf" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }